# mealweb

./: .gitignore  README.md  build.gradle  gulpfile.js  package.json  settings.gradle
src/main/java/br/com/topi/mealweb/: MealwebApplication.java
src/main/java/br/com/topi/mealweb/config/: WebMvcConfig.java
src/main/java/br/com/topi/mealweb/controller/: HomeController.java  MealController.java
src/main/java/br/com/topi/mealweb/dto/: MealDTO.java  MealDTOList.java  MealsDTO.java
src/main/java/br/com/topi/mealweb/repository/: MealClient.java  MealRepository.java
src/main/java/br/com/topi/mealweb/service/: MealDataService.java  MealService.java
src/main/java/br/com/topi/mealweb/utils/: Letter.java
src/main/resources/: application.properties  application.yml  bootstrap.html
src/main/resources/scss/: _bootstrap.scss  _fontawesome.scss  main.scss
src/main/resources/scss/bootstrap-theme/: _alerts.scss  _buttons.scss  _card.scss  _custom-forms.scss  _form.scss  _input-group.scss  _nav-link.scss  _placeholders.scss  _table.scss  _var.scss
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html
src/main/resources/templates/fragment/: general.html
src/main/resources/templates/meals/: mealList.html
src/test/java/br/com/topi/mealweb/: MealwebApplicationTests.java
src/test/java/br/com/topi/mealweb/service/: MealServiceTest.java
