plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.node-gradle.gulp" version "1.5.3"
	id 'distribution'
}

group = 'br.com.topi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/com.squareup.retrofit2
	implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

	// https://mvnrepository.com/artifact/com.squareup.okhttp3
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

distributions {
	main {
		baseName = project.name
		contents {
			into('lib/') {  // Copy the following jars to the lib/ directory in the distribution archive
				from jar
				from configurations.runtimeClasspath
				dirMode = 0755
				fileMode = 0644
			}
			from('src/main/dist') {  // Contents of this directory are copied by default
				dirMode = 0755
				fileMode = 0644
			}
		}
	}
}

test {
	useJUnitPlatform()
}
